<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <style media="screen">
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
         * {
         margin: 0;
         padding: 0;
         border: none;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         }
         html,
         body {
         height: 100%;
         }
         body {
         display: flex;
         align-items: center;
         justify-content: center;
         background: #000000;
         }
         button {
         font-family: 'Open Sans', sans-serif;
         font-size: 1.5rem;
         color: #fff;
         background: #034d85;
         border-radius: .2rem;
         transition: opacity .2s;
         background-image: url(./img/ma.jpg);
         background-repeat: no-repeat;
         padding-top: 200px;
         padding-left: 300px;
         }
         button:hover {
         cursor: pointer;
         background-image: url(./img/mar.jpg);
         background-repeat: no-repeat;
         }
      </style>
   </head>
   <body>
      <button></button>
      <script type="text/javascript">
         const audio = new Audio("./aud/marcos.mp3");
         const buttons = document.querySelectorAll("button");
         
         buttons.forEach(button => {
           button.addEventListener("click", () => {
             audio.play();
           });
         });
         
      </script>
   </body>
</html>